/Applications/CLion.app/Contents/bin/cmake/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /Users/qmtruong92/CLionProjects/CPP_/CPP/Project3CPP
-- Configuring done
CMake Error: CMake can not determine linker language for target: MapObject
CMake Error: Cannot determine link language for target "MapObject".
CMake Error: CMake can not determine linker language for target: MapObjectList
CMake Error: Cannot determine link language for target "MapObjectList".
-- Generating done
-- Build files have been written to: /Users/qmtruong92/CLionProjects/CPP_/CPP/Project3CPP/cmake-build-debug
